<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1>Shinedown</h1>
<h2>Members</h2>
<ul>
	<li>Brent Smith - Vocals</li>
	<li>Zach Myers - Guitar</li>
	<li>Eric Brass - Piano</li>
	<li>Barry Kerch - Drums</li>
</ul>
<h2>CDs</h2>
<ul>
	<li>Threat to Survival - My favorite album by Shinedown</li>
	<li>Amaryllis - has a few good songs</li>
	<li>Leave a Whisper - overall a great album</li>
</ul>
<a href="http://www.shinedown.com/">Shinedown website</a>
<p>Spencer Werremeyer <a href="mailto:s1423059@student.mcckc.edu">E-mail</a>
</body>
</html>